#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=526
editor.fx.0.y=31
objectbench.height=70
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8307692307692308
package.editor.height=371
package.editor.width=1222
package.editor.x=0
package.editor.y=88
package.frame.height=555
package.frame.width=1364
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=input.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=70
target10.name=Name_Age
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=90
target11.height=82
target11.name=CsvParser
target11.type=PackageTarget
target11.width=120
target11.x=160
target11.y=320
target12.height=82
target12.name=text
target12.type=PackageTarget
target12.width=120
target12.x=440
target12.y=160
target13.height=70
target13.name=Perimeters
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=170
target14.height=82
target14.name=StringSecoundAssignments
target14.type=PackageTarget
target14.width=200
target14.x=370
target14.y=270
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=90
target16.height=70
target16.name=Csvmax
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=60
target16.y=200
target17.height=82
target17.name=GrayStylePicture
target17.type=PackageTarget
target17.width=130
target17.x=710
target17.y=280
target2.height=70
target2.name=Perimeter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=270
target3.height=82
target3.name=BabyName_MiniProject
target3.type=PackageTarget
target3.width=170
target3.x=10
target3.y=210
target4.height=82
target4.name=StringFirstAssignment
target4.type=PackageTarget
target4.width=170
target4.x=10
target4.y=350
target5.height=82
target5.name=StringsThirdAssignments
target5.type=PackageTarget
target5.width=190
target5.x=220
target5.y=140
target6.height=70
target6.name=MainCSV
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=CSVMax
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=82
target8.name=TemperatureLargest
target8.type=PackageTarget
target8.width=160
target8.x=250
target8.y=320
target9.height=70
target9.name=ColdestHour
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
