#BlueJ class context
comment0.target=BabyName
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=year
comment10.target=void\ testTotalBirths(int)
comment11.params=year\ name\ gender
comment11.target=void\ testRank(int,\ java.lang.String,\ java.lang.String)
comment12.params=year\ rank\ gender
comment12.target=void\ testGetName(int,\ int,\ java.lang.String)
comment13.params=name\ year\ newYear\ gender
comment13.target=void\ testWhatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment14.params=namec\ gender
comment14.target=void\ testYearOfHighestRank(java.lang.String,\ java.lang.String)
comment15.params=name\ gender
comment15.target=void\ testGetAverageRank(java.lang.String,\ java.lang.String)
comment16.params=year\ name\ gender
comment16.target=void\ testgetTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=year\ name\ gender
comment2.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment3.params=year\ rank\ gender
comment3.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment4.params=name\ year\ newYear\ gender
comment4.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=name\ gender
comment5.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment6.params=name\ gender
comment6.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment7.params=year\ name\ Gender
comment7.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment8.params=year
comment8.target=edu.duke.FileResource\ location(int)
comment9.params=fileName
comment9.target=int\ getYear(java.lang.String)
numComments=18
