#BlueJ class context
comment0.target=Part1
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=dna
comment2.target=void\ printALlGenes(java.lang.String)
comment3.params=dna\ where
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=dna\ startIndex\ stopCodon
comment4.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment5.params=dna
comment5.target=edu.duke.StorageResource\ getAllgene(java.lang.String)
comment6.params=sr
comment6.target=void\ testAllGene(edu.duke.FileResource)
numComments=7
